build
dist
lib/actions
lib/actionTypes
lib/bundle.*
lib/components
lib/initialState*
lib/reducers
lib/store*
lib/static/data/*
lib/static/data-bak/*
node_modules
npm-debug.log
src/static/data/*

# Data to join for TAC
#
!src/static/data/20*
!src/static/data/Abandonment.csv
!src/static/data/Calls.csv
!src/static/data/Connected*
!src/static/data/NewCalls.csv
!src/static/data/NewSummary.csv
!src/static/data/NewAbandonment.csv
!src/static/data/Oct*TTA*
!src/static/data/Summary.csv
!src/static/data/TicketSum*
!src/static/data/TAC-31-Mar*/*.csv

src/static/data-bak/*
reports
reports_by_chain
reports_score
tableau
